<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Chamber of Comerce</title>
    <meta name="description"
        content="WDD 231 - Dynamic Web Fundamentals - Greice Moreira's BYU-Idaho - Chamber of Comerce">
    <meta name="author" content="Greice Moreira">
    <link rel="icon" href="images/favicon.ico">
    <!-- Facebook social media meta tags  -->
    <meta property="og:title" content="Chamber of Comerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://greicemoreira.github.io/wdd231/images/rio-grando-sul-flag.jpg">
    <meta property="og:image:width" content="200px">
    <meta property="og:image:height" content="134px">
    <meta property="og:url" content="https://greicemoreira.github.io/wdd231/chamber/directory.html">
    <meta property="og:description" content="Website build to the Porto Alegre Chamber of Commerce">
    <!-- Java and CSS  -->
    <script src="scripts/script.js" defer></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-large.css">
</head>

<body onload="onLoad()">
    <header>
        <div class="logo-name">
            <img class="logo" src="images/32.png" alt="logo">
            <h3>Porto Alegre <br>
                Chamber of Comerce</h3>
        </div>
        <div>
            <button id="menu"></button>
            <button class="cta">Join us</button>
        </div>

        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero-image">
            <h1>Welcome to Porto Alegre</h1>
        </div>
        <h2 id="subTitle" onload="setSubTitle()">HOME</h2>
        <div>
            <section class="todays">
                <div>Events</div>
                <div>Current Weather</div>
                <div>Wather Forecast</div>
            </section>
        </div>


        <div class="visualCards">
            <button>🔲 </button>
            <button>📋</button>
        </div>

        <section></section>

        <article class="grid" id="cards"></article>

    </main>
    <footer>
        <div>
            <p>Personal informations</p>
        </div>
        <div>
            <a href="#">Youtube</a>
            <a href="#">Twitter</a>
            <a href="#">Linkdin</a>
        </div>
        <div>
            <p>WDD231 Class Project</p>
            <p id="currentyear" onload="thisYear()"></p>
            <p id="lastModification"> placeholder</p>
        </div>

    </footer>
</body>

</html>